# javaee_mongo_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/javaeemongodb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/javaeemongodb/: MainActivity.java
app/src/main/java/com/android/javaeemongodb/application/: BaseApplication.java
app/src/main/java/com/android/javaeemongodb/data/api/: IAPIService.java  RetrofitAPI.java
app/src/main/java/com/android/javaeemongodb/data/model/: AbstractModel.java  ErrorModel.java  InfoItemModel.java  InfoModel.java  MedicineModel.java  ServerInfoModel.java  SettingsModel.java
app/src/main/java/com/android/javaeemongodb/helper/: Colors.java  IntentKeys.java  SharedPrefUtils.java
app/src/main/java/com/android/javaeemongodb/ui/activity/: DocListActivity.java  DocumentListActivity.java  InfoActivity.java  ModelAddActivity.java  ModelEditActivity.java  ModelInfoActivity.java  SettingsActivity.java
app/src/main/java/com/android/javaeemongodb/ui/activity/base/: BaseActivity.java  BaseAnimActivity.java  BaseNavDrawerActivity.java
app/src/main/java/com/android/javaeemongodb/ui/adapter/: DocListAdapter.java  DocumentListAdapter.java  InfoAdapter.java  InfoItemListAdapter.java  ModelInfoItemListAdapter.java
app/src/main/java/com/android/javaeemongodb/ui/dialog/bottomsheet/: BottomSheetModelOptions.java
app/src/main/java/com/android/javaeemongodb/ui/presenter/: DocListPresenter.java  InfoPresenter.java  ModelEditPresenter.java  ModelInfoPresenter.java
app/src/main/java/com/android/javaeemongodb/ui/presenter/implementation/: DocListPresenterImpl.java  DocumentListPresenterImpl.java  InfoPresenterImpl.java  ModelEditPresenterImpl.java  ModelInfoPresenterImpl.java
app/src/main/java/com/android/javaeemongodb/ui/processor/: DocListProcessor.java  DocumentListProcessor.java  InfoProcessor.java  ModelInfoProcessor.java
app/src/main/java/com/android/javaeemongodb/ui/processor/implementation/: DocListProcessorImpl.java  DocumentListProcessorImpl.java  InfoProcessorImpl.java  ModelInfoProcessorImpl.java
app/src/main/java/com/android/javaeemongodb/ui/view/: DocListView.java  DocumentListView.java  InfoView.java  ModelEditView.java  ModelInfoView.java
app/src/main/java/com/android/javaeemongodb/ui/viewholder/: DocListItemViewHolder.java  InfoItemViewHolder.java  InfoViewHolder.java
app/src/main/res/drawable/: btn_bg.xml  ic_add_shopping_cart_grey_500_24dp.xml  ic_document_grey_24dp.xml  ic_help_outline_grey_500_24dp.xml  ic_highlight_off_grey_500_24dp.xml  selector_btn_bg.xml  selector_card_bg.xml  selector_card_bg_invert.xml
app/src/main/res/layout/: activity_doc_list.xml  activity_document_list.xml  activity_info.xml  activity_main.xml  activity_model_add.xml  activity_model_edit.xml  activity_model_info.xml  activity_settings.xml  fragment_dialog_model_options.xml  item_document.xml  item_info.xml  item_medicine.xml  item_model_edit.xml  item_model_info.xml
app/src/main/res/layout-land/: activity_model_info.xml
app/src/main/res/menu/: menu_doc_list_mode_delete.xml  menu_doc_list_mode_normal.xml  menu_popup_card_medicine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/javaeemongodb/: ExampleUnitTest.java
